import java.util.*;


class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[]result = new int[2];
        HashMap<Integer,Integer> hMap = new HashMap<Integer,Integer>();
        for(int i = 0; i< nums.length ; i++){
            if(hMap.containsKey(target - nums[i])){
                result[0] = i;
                result[1] = hMap.get(target - nums[i]);
                return result;  
            }
            hMap.put(nums[i],i);
        }
        
          return null;  
    }
            
}
            
    
